Clique/AboutPage.xaml

<Page
    x:Class="Clique.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">

        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock x:Name="PageHeading" Text="About" Margin="10,0,2,0" Style="{StaticResource SubheaderTextBlockStyle}"/>



        <StackPanel x:Name="VersionPage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
            <Grid Canvas.ZIndex="1">

                <TextBlock Text="Clique" Margin="10,10,2,37" Style="{StaticResource HeaderTextBlockStyle}"/>

                <TextBlock x:Name="DevBy" Text="Developed By: Kshatriya" Margin="10,80,2,37" Style="{StaticResource SubheaderTextBlockStyle}"/>

                <TextBlock x:Name="Version" Text="Version 0.7" Margin="10,130,2,37" Style="{StaticResource SubheaderTextBlockStyle}"/>

                <TextBlock x:Name="DevBranch" Text="Alpha" Margin="10,180,2,37" Style="{StaticResource SubheaderTextBlockStyle}"/>

                <TextBlock TextWrapping="Wrap" Text="This Application was built as a Learning Excercise in working with REST Services, C#, MVVM and UWP to be prepared for the Fable Time Project Proper." Margin="10,250,968,10" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <Button
                    Content="Visit Kshatriya"
                    HorizontalAlignment="Left"
                    Margin="10,410,0,0"
                    Style="{StaticResource LoginMenuButtonStyle}"
                    VerticalAlignment="Top"
                    Click="WebK_OnClick"
                />
                <Button
                    Content="Provide Feedback"
                    HorizontalAlignment="Left"
                    Margin="10,460,0,0"
                    Style="{StaticResource LoginMenuButtonStyle}"
                    VerticalAlignment="Top"
                    Click="EmailK_OnClick"
                />

            </Grid>

        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <Grid x:Name="KshatriyaGrid" Margin="400,60,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="400" />
                    <ColumnDefinition x:Name="SecondColumn" Width="600" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="KshatriyaPanel" Margin="0,10,0,0">

                    <Image
                        x:Name="KshatriyaLogo"
        		        HorizontalAlignment="Left"
        		        Height="593"
        		        Width="515"
        		        Source="Assets/about logo.png" Margin="0,0,-115,0"
                         />

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KshatriyaPanel.(Grid.Row)" Value="0" />
                        <Setter Target="KshatriyaPanel.(Grid.Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KshatriyaPanel.(Grid.Row)" Value="0" />
                        <Setter Target="KshatriyaGrid.(Margin)" Value="-220,30,0,0" />
                        <Setter Target="KshatriyaPanel.(Grid.Column)" Value="1" />
                        <Setter Target="SecondColumn.(Width)" Value="800" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KshatriyaPanel.(Grid.Row)" Value="1" />
                        <Setter Target="KshatriyaPanel.(Margin)" Value="21,50,0,0" />
                        <Setter Target="KshatriyaGrid.(Margin)" Value="-20,30,0,0" />
                        <Setter Target="KshatriyaPanel.(Grid.Column)" Value="0" />
                        <Setter Target="FirstColumn.(Width)" Value="400" />
                        <Setter Target="KshatriyaLogo.(Height)" Value="148" />
                        <Setter Target="KshatriyaLogo.(Width)" Value="128" />
                        <Setter Target="KshatriyaLogo.(Margin)" Value="0,30,-115,0" />
                        <Setter Target="Version.(Margin)" Value="10,170,2,37" />
                        <Setter Target="DevBranch.(Margin)" Value="10,210,2,37" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
