Clique/App.xaml

<Application
    x:Class="Clique.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clique"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="TextBox" x:Key="SearchBarBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchBoxTextForegroundBrush}" />
        </Style>

        <Style TargetType="ComboBox" x:Key="SearchTypeBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchBoxTextForegroundBrush}" />
        </Style>

        <Style TargetType="Button" x:Key="SearchMenuButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SearchButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>

        <Style TargetType="Button" x:Key="LoginMenuButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SearchButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SearchButtonForegroundBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource SearchBoxFontSize}" />
        </Style>

        <SolidColorBrush x:Key="SearchButtonBackgroundBrush" Color="#c2185b" />
        <SolidColorBrush x:Key="SearchButtonForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="SearchBoxTextForegroundBrush" Color="#848484" />


        <x:Double x:Key="SearchBoxFontSize">24</x:Double>

            <SolidColorBrush x:Key="kBrush" Color="#336633"/>
            <Style x:Key="KTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="{StaticResource kBrush}"/>
            </Style>
            <Style x:Key="KRegularTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Foreground" Value="{StaticResource kBrush}"/>
            </Style>
            <Style x:Key="KHeadTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="38"/>
            </Style>
            <Style x:Key="KDefaultTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
            </Style>
            <Style x:Key="KThanksTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="KParaTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Application.Resources>

</Application>
