Clique/LoginFormPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Clique.LoginFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">

        <StackPanel x:Name="LoginForm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
            <Grid Background="LightGray" Canvas.ZIndex="1">
                <TextBlock x:Name="LoginFormHeading" Text="Please Login" Margin="12,0,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="myUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                <TextBox x:Name="myPasswordBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                <Button x:Name="loginButton" Content="Login" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="159,180,0,0" VerticalAlignment="Top" Click="Login_Event" Height="47" Width="141" ToolTipService.ToolTip="Click to Login"/>

            </Grid>

            <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

        </StackPanel>

    </Grid>
</Page>
