Clique/SearchPage.xaml

<Page
    x:Class="Clique.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SearchViewModel, RelativeSource={RelativeSource Self}}">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    

    <Grid Background="LightGray">

        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock x:Name="PageHeading" Text="Search" Margin="10,0,2,0" Style="{StaticResource SubheaderTextBlockStyle}"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
            <Grid Background="LightGray" Canvas.ZIndex="1">
                <TextBox x:Name="mySearchBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" PlaceholderText="Search" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Search Query Here"/>
                <Button x:Name="searchButton" Style="{StaticResource SearchMenuButtonStyle}" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Click="getButton_Event" Height="47" Width="58" ToolTipService.ToolTip="Click to Search" Content="&#xE11A;"/>
                
                <ComboBox x:Name="typeComboBox" Style="{StaticResource SearchTypeBoxStyle}" Margin="10,62,0,4" PlaceholderText="Search By Type" SelectedValuePath="Content"  Width="290" Height="47" ToolTipService.ToolTip="Click the foreground to initiate search by type" SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="Bar"/>
                    <ComboBoxItem Content="Café"/>
                    <ComboBoxItem Content="Karoake Bar"/>
                    <ComboBoxItem Content="Pub"/>
                    <ComboBoxItem Content="Restaurant"/>
                </ComboBox>

            </Grid>

            <ProgressRing
                        x:Name="searchProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <Grid x:Name="SearchResultsGrid" Margin="20,60,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="200" />
                    <ColumnDefinition x:Name="SecondColumn" Width="300" />
                    <ColumnDefinition x:Name="ThurdColumn" Width="1000" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="SearchResultsPanel" Margin="0,10,0,0">
                   
                    
                    <!-- Horizontal scrolling grid -->
                    <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Padding="40,100,17,20"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="gridviewVenues_SelectionClicked"
                    IsSwipeEnabled="false" Canvas.ZIndex="2">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GridSearchResults" HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                                    </Border>
                                    <StackPanel x:Name="Test" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                        <TextBlock Text="{Binding Description}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                        <TextBlock Text="{Binding Owner}" HorizontalAlignment="Left" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Right" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,-25,15,10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchResultsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="SearchResultsPanel.(Grid.Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchResultsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="SearchResultsGrid.(Margin)" Value="-220,30,0,0" />
                        <Setter Target="SearchResultsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="SecondColumn.(Width)" Value="800" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchResultsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SearchResultsGrid.(Margin)" Value="-20,30,0,0" />
                        <Setter Target="SearchResultsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="FirstColumn.(Width)" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
