Clique/SettingsPage.xaml

<Page
    x:Class="Clique.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="usersViewSource"
            Source="{Binding Users}"
            IsSourceGrouped="true"
            ItemsPath="Users"/>
    </Page.Resources>

    <Grid Background="LightGray">
        
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <TextBlock x:Name="PageHeading" Text="Settings" Margin="10,0,2,0" Style="{StaticResource SubheaderTextBlockStyle}"/>

        <StackPanel x:Name="LoginForm" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
            <Grid Canvas.ZIndex="1">

                <TextBlock x:Name="LoginFormHeading" Text="Please Login" Margin="10,10,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="myUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                <PasswordBox x:Name="myPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,104,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                <Button x:Name="loginButton" Content="Login" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="80,156,0,-42" VerticalAlignment="Top" Click="Login_Event" Height="47" Width="141" ToolTipService.ToolTip="Click to Login"/>

            </Grid>

            <Grid Margin="0,100,0,0" Canvas.ZIndex="1">

                <TextBlock x:Name="RegisterFormHeading" Text="Or Register" Margin="10,10,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="myRegUsernameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Username Here"/>
                <TextBox x:Name="myRegNameBox" Style="{StaticResource SearchBarBoxStyle}" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Name Here"/>
                <PasswordBox x:Name="myRegPasswordBox" FontSize="24" HorizontalAlignment="Left" Margin="10,156,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="290" Height="47" ToolTipService.ToolTip="Enter Your Password Here"/>
                <Button x:Name="registerButton" Content="Register" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="80,208,0,-42" VerticalAlignment="Top" Click="Register_Event" Height="47" Width="141" ToolTipService.ToolTip="Click to Login"/>

            </Grid>

            <ProgressRing
                        x:Name="loginProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,-400,0,0"/>

        </StackPanel>

        <StackPanel x:Name="UserData" DataContext="{Binding Source={StaticResource usersViewSource}}" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,48,0,28" Canvas.ZIndex="1">
            <Grid Canvas.ZIndex="1">

                <TextBlock x:Name="UserDataHeading" Text="About You:" Margin="10,10,2,37" Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock x:Name="UsernameHeading" Text="{Binding Username}" Margin="130,10,2,37" Style="{StaticResource TitleTextBlockStyle}"/>

                <Image x:Name="UserAvatar" Source="{Binding Avatar}" Width="100" Height="100" Margin="10,-90,2,37" HorizontalAlignment="Left" AutomationProperties.Name="{Binding Name}"/>

                <TextBlock x:Name="YourNameHeading" Text="Name:" Margin="10,150,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>
                
                <TextBlock x:Name="NameHeading" Text="{Binding Name}" Margin="70,150,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock x:Name="YourJoinedDateHeading" Text="Joined:" Margin="10,180,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock x:Name="JoinedDateHeading" Text="{Binding Joined}" Margin="75,180,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock x:Name="YourReviewsHeading" Text="Number of Reviews:" Margin="10,210,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <TextBlock x:Name="ReviewsHeading" Text="{Binding Reviews}" Margin="190,210,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <Button x:Name="logoffButton" Content="Log Off" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Margin="50,240,2,37" VerticalAlignment="Top" Click="Login_Off_Event" Height="47" Width="141" ToolTipService.ToolTip="Click to Log Off"/>

            </Grid>

            <ProgressRing
                        x:Name="updateProgressRing"
                        Height="125"
                        Width="125"
                        Margin="-0,150,0,0"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <Grid x:Name="AccountSettingsGrid" Margin="400,60,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="400" />
                    <ColumnDefinition x:Name="SecondColumn" Width="600" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="AccountSettingsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                    <TextBlock x:Name="SettingsHeading" Text="Account Settings" Margin="10,-12,2,37" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <Button x:Name="newavatarButton" Content="Change Avatar" Style="{StaticResource LoginMenuButtonStyle}" HorizontalAlignment="Left" Click="NewAvatar_Event" Height="47" Width="209" ToolTipService.ToolTip="Click to Change your Avatar"/>

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountSettingsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AccountSettingsPanel.(Grid.Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountSettingsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AccountSettingsGrid.(Margin)" Value="-220,30,0,0" />
                        <Setter Target="AccountSettingsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="SecondColumn.(Width)" Value="800" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountSettingsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="AccountSettingsPanel.(Margin)" Value="21,50,0,0" />
                        <Setter Target="AccountSettingsGrid.(Margin)" Value="-20,30,0,0" />
                        <Setter Target="AccountSettingsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="FirstColumn.(Width)" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
