Clique/VenuePage.xaml

<Page
    x:Class="Clique.VenuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clique"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SearchViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        <CollectionViewSource
            x:Name="reviewsViewSource"
            Source="{Binding Reviews}"
            IsSourceGrouped="true"
            ItemsPath="Reviews"/>
        <DataTemplate x:Key="ReviewsBoxes">
            <Grid Height="110" Width="540" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Reviewer}"/>
                </Border>
                <StackPanel Grid.Column="1" Width="Auto" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Reviewer}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Reviewed}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding UReview}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReviewsBoxesSmall">
            <Grid Height="110" Width="440" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Reviewer}"/>
                </Border>
                <StackPanel Grid.Column="1" Width="Auto" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Reviewer}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Reviewed}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding UReview}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReviewsBoxesSuperSmall">
            <Grid Height="110" Width="300" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Reviewer}"/>
                </Border>
                <StackPanel Grid.Column="1" Width="Auto" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Reviewer}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Reviewed}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding UReview}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="LightGray" DataContext="{Binding Items}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing
            x:Name="searchProgressRing"
            Height="125"
            Width="125"
            Margin="-0,150,0,0"/>
        
        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="40,30,17,20"
            ItemsSource="{Binding Source={StaticResource reviewsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            HorizontalAlignment="Left"
            ItemTemplate="{StaticResource ReviewsBoxes}">
            <GridView.Header>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Margin="0,0,14,20" DataContext="{Binding Source={StaticResource itemsViewSource}}">
                    <TextBlock x:Name="VenuePanelTitle" Text="{Binding Name}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <Image x:Name="VenuePanel" Source="{Binding ImagePath}" Width="1000" Height="400" Margin="0,0,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                    <TextBlock Text="Venue Type:" Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding Type}" Margin="85,-20,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="-10,0,0,12"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VenuePanel.(Width)" Value="1000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SemiNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VenuePanel.(Width)" Value="800" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SlightyNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VenuePanel.(Width)" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.(ItemTemplate)" Value="{StaticResource ReviewsBoxesSmall}" />
                        <Setter Target="VenuePanel.(Width)" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.(ItemTemplate)" Value="{StaticResource ReviewsBoxesSuperSmall}" />
                        <Setter Target="VenuePanel.(Width)" Value="290" />
                        <Setter Target="VenuePanel.(Height)" Value="150" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
